SUPABASE_URL=https://ktnolrewylouhazkvfli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bm9scmV3eWxvdWhhemt2ZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjEzMTMsImV4cCI6MjA4NDE5NzMxM30.7luxENfwcviivfRBwqDL6ZZU7Fvl9AIwwJZxX9aG7uI

